LiterAlura

LiterAlura es un catálogo de libros interactivo que permite a los usuarios buscar libros y autores a través de una API específica y guardar los resultados en una base de datos relacional.

Descripción
Este proyecto tiene como objetivo proporcionar a los usuarios una herramienta para explorar y gestionar un catálogo de libros. Utiliza la API de Gutendex para obtener información sobre libros y autores, que luego se almacena en una base de datos relacional.

Funcionalidades
Búsqueda de libros por título.
Listado de libros registrados.
Listado de autores registrados.
Búsqueda de autores vivos en un determinado año.
Listado de libros por idioma.
Estadísticas del catálogo.
Tecnologías Utilizadas
Java
Spring Boot
Jakarta Annotations
API de Gutendex
